//Symbol Name		Page Address
//----------------	------------
//	ARRAY1                  304E
//	ASCII                   312C
//	ASCII1                  3051
//	ENT1_1D                 303E
//	ENT1_2D                 304A
//	ENTER                   312B
//	ENTER1                  3050
//	EXIT1                   302B
//	INPUT1                  300A
//	LOOP                    3097
//	LOOP2                   3014
//	N1P                     30A2
//	N2P                     30B3
//	N3P                     30C4
//	N4P                     30D5
//	N5P                     30E6
//	N6P                     30F7
//	N7P                     3108
//	N8P                     3119
//	NL                      312A
//	NL1                     304F
//	NUM1_A                  304C
//	NUM1_V                  304D
//	PRNTARR                 3094
//	SIZE                    30A1
//	svReg1                  304B
//	svReg7                  30A0
