//Symbol Name		Page Address
//----------------	------------
//	ARRAY                   30E1
//	ASCII                   30E3
//	LOOP                    304E
//	N1P                     3059
//	N2P                     306A
//	N3P                     307B
//	N4P                     308C
//	N5P                     309D
//	N6P                     30AE
//	N7P                     30BF
//	N8P                     30D0
//	NL                      30E2
//	PRNTARR                 304B
//	SIZE                    3058
//	svReg7                  3057
