//Symbol Name		Page Address
//----------------	------------
//	ARRAY1                  3098
//	ARRAY2                  30E0
//	ARRAY3                  3125
//	ARRAY4                  318A
//	ASCII                   3205
//	ASCII1                  309A
//	ASCII2                  30E2
//	ASCII3                  3127
//	ASCII4                  318C
//	ENT1_1D                 3087
//	ENT1_2D                 3093
//	ENT2_1D                 30CF
//	ENT2_2D                 30DB
//	ENT3_1D                 3115
//	ENT3_2D                 3120
//	ENT4_1D                 3179
//	ENT4_2D                 3185
//	ENTER                   3204
//	ENTER1                  3099
//	ENTER2                  30E1
//	ENTER3                  3126
//	ENTER4                  318B
//	EXIT1                   3074
//	EXIT2                   30BC
//	EXIT3                   3103
//	EXIT4                   3166
//	INPUT1                  3053
//	INPUT2                  309B
//	INPUT3                  30E3
//	INPUT4                  3145
//	LOOP                    31B4
//	LOOP2                   305D
//	LOOP3                   30A5
//	LOOP4                   30ED
//	LOOP5                   314F
//	N1P                     300A
//	N2P                     3025
//	N3P                     3041
//	N4P                     3132
//	N5P                     31BF
//	N6P                     31D0
//	N7P                     31E1
//	N8P                     31F2
//	NL                      3203
//	NL1                     301B
//	NL2                     3036
//	NL3                     3052
//	NL4                     3143
//	NUM1_A                  3096
//	NUM1_V                  3097
//	NUM2_A                  30DE
//	NUM2_V                  30DF
//	NUM3_A                  3123
//	NUM3_V                  3124
//	NUM3_V1                 3040
//	NUM4_A                  3188
//	NUM4_V                  3189
//	NUM4_V1                 3131
//	PRNTARR                 31B1
//	SIZE                    31BD
//	svReg1                  3094
//	svReg1_2                30DC
//	svReg1_3                3121
//	svReg1_4                3186
//	svReg7                  3095
//	svReg7_2                30DD
//	svReg7_3                3122
//	svReg7_4                3187
//	svReg7_X                31BE
