//Symbol Name		Page Address
//----------------	------------
//	ARRAY                   30EF
//	ASCII                   30F2
//	ENTER                   30F1
//	INPUT1                  3058
//	LOOP                    304F
//	LOOP2                   305E
//	N1P                     3067
//	N2P                     3078
//	N3P                     3089
//	N4P                     309A
//	N5P                     30AB
//	N6P                     30BC
//	N7P                     30CD
//	N8P                     30DE
//	NL                      30F0
//	PRNTARR                 304C
//	SIZE                    3066
//	svReg7                  3065
